

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>groupbuilder.core.data_model_converter module &mdash; Student Grouper 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css?v=a0a71c94" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="groupbuilder.core.data_model_converter.convert_group_to_list" href="generated/groupbuilder.core.data_model_converter.convert_group_to_list.html" />
    <link rel="prev" title="groupbuilder.core.base.GroupCalculatorInterface" href="generated/groupbuilder.core.base.GroupCalculatorInterface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Student Grouper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">wxpython-grouping</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">Main Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit.html">Unit Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit.html#why-the-app-is-manually-tested">Why The App Is Manually Tested</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builder/groupbuilder.html">Groupbuilder package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groupbuilder.layout.html">Layout Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="groupbuilder.core.html">Core package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="algorithm.html">groupbuilder.core.algorithm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html">groupbuilder.core.base module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">groupbuilder.core.data_model_converter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-model-converter-module">Data Model Converter Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#groupbuilder.core.data_model_converter.convert_group_to_list"><code class="docutils literal notranslate"><span class="pre">convert_group_to_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#groupbuilder.core.data_model_converter.convert_round_to_dict"><code class="docutils literal notranslate"><span class="pre">convert_round_to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#groupbuilder.core.data_model_converter.convert_rounds_to_dict"><code class="docutils literal notranslate"><span class="pre">convert_rounds_to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_models.html">groupbuilder.core.data_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">groupbuilder.core.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logger.html">groupbuilder.core.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys_utils.html">groupbuilder.core.sys_utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../util/groupbuilder.utility.html">Utility Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Student Grouper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">wxpython-grouping</a></li>
          <li class="breadcrumb-item"><a href="groupbuilder.core.html">Core package</a></li>
      <li class="breadcrumb-item active">groupbuilder.core.data_model_converter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/data_model_converter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-groupbuilder.core.data_model_converter">
<span id="groupbuilder-core-data-model-converter-module"></span><h1>groupbuilder.core.data_model_converter module<a class="headerlink" href="#module-groupbuilder.core.data_model_converter" title="Link to this heading"></a></h1>
<section id="data-model-converter-module">
<h2>Data Model Converter Module<a class="headerlink" href="#data-model-converter-module" title="Link to this heading"></a></h2>
<p>This module provides utility functions for converting custom data model objects to
standard Python dictionaries and lists.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.core.data_model_converter.convert_group_to_list" title="groupbuilder.core.data_model_converter.convert_group_to_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_group_to_list</span></code></a>(group)</p></td>
<td><p>Convert a Group object to a list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#groupbuilder.core.data_model_converter.convert_round_to_dict" title="groupbuilder.core.data_model_converter.convert_round_to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_round_to_dict</span></code></a>(round_)</p></td>
<td><p>Convert a Round object to a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.core.data_model_converter.convert_rounds_to_dict" title="groupbuilder.core.data_model_converter.convert_rounds_to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_rounds_to_dict</span></code></a>(rounds)</p></td>
<td><p>Convert a Rounds object to a dictionary.</p></td>
</tr>
</tbody>
</table>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="groupbuilder.core.data_model_converter.convert_group_to_list">
<span class="sig-prename descclassname"><span class="pre">groupbuilder.core.data_model_converter.</span></span><span class="sig-name descname"><span class="pre">convert_group_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/core/data_model_converter.html#convert_group_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.core.data_model_converter.convert_group_to_list" title="Link to this definition"></a></dt>
<dd><p>Convert a Group object to a list.</p>
<p>This function extracts the IDs from a Group object and returns them as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group</strong> (<a class="reference internal" href="data_models.html#groupbuilder.core.data_models.Group" title="groupbuilder.core.data_models.Group"><em>Group</em></a>) – The Group object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list representation of the Group object, only retaining the ids</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="groupbuilder.core.data_model_converter.convert_round_to_dict">
<span class="sig-prename descclassname"><span class="pre">groupbuilder.core.data_model_converter.</span></span><span class="sig-name descname"><span class="pre">convert_round_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">round_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/core/data_model_converter.html#convert_round_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.core.data_model_converter.convert_round_to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert a Round object to a dictionary.</p>
<p>This function converts a Round object to a dictionary, and handles nested Group
objects by converting them to lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>round</strong> (<a class="reference internal" href="data_models.html#groupbuilder.core.data_models.Round" title="groupbuilder.core.data_models.Round"><em>Round</em></a>) – The Round object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary representation of the Round object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="groupbuilder.core.data_model_converter.convert_rounds_to_dict">
<span class="sig-prename descclassname"><span class="pre">groupbuilder.core.data_model_converter.</span></span><span class="sig-name descname"><span class="pre">convert_rounds_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rounds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/core/data_model_converter.html#convert_rounds_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.core.data_model_converter.convert_rounds_to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert a Rounds object to a dictionary.</p>
<p>This function converts a Rounds object to a dictionary, and handles nested Round
objects by converting them to dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rounds</strong> (<a class="reference internal" href="data_models.html#groupbuilder.core.data_models.Rounds" title="groupbuilder.core.data_models.Rounds"><em>Rounds</em></a>) – The Rounds object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary representation of the Rounds object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/groupbuilder.core.base.GroupCalculatorInterface.html" class="btn btn-neutral float-left" title="groupbuilder.core.base.GroupCalculatorInterface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/groupbuilder.core.data_model_converter.convert_group_to_list.html" class="btn btn-neutral float-right" title="groupbuilder.core.data_model_converter.convert_group_to_list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DerVogel101.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>