groupbuilder.core package
=========================

Submodules
----------

groupbuilder.core.algorithm module
----------------------------------

.. automodule:: groupbuilder.core.algorithm
    :members:
    :undoc-members:
    :show-inheritance:


groupbuilder.core.base module
-----------------------------

.. automodule:: groupbuilder.core.base
   :members:
   :undoc-members:
   :show-inheritance:

groupbuilder.core.data\_model\_converter module
-----------------------------------------------

.. automodule:: groupbuilder.core.data_model_converter
   :members:
   :undoc-members:
   :show-inheritance:

groupbuilder.core.data\_models module
-------------------------------------

.. automodule:: groupbuilder.core.data_models
   :members:
   :undoc-members:
   :show-inheritance:

groupbuilder.core.exceptions module
-----------------------------------

.. automodule:: groupbuilder.core.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

groupbuilder.core.logger module
-------------------------------

.. automodule:: groupbuilder.core.logger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: groupbuilder.core
   :members:
   :undoc-members:
   :show-inheritance:
