

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>groupbuilder.file_picker_dialog module &mdash; Student Grouper 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css?v=a0a71c94" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="groupbuilder.file_picker_dialog.FilePickDialog" href="generated/groupbuilder.file_picker_dialog.FilePickDialog.html" />
    <link rel="prev" title="groupbuilder.csv_name_picker_dialog.NameDialog" href="generated/groupbuilder.csv_name_picker_dialog.NameDialog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Student Grouper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">wxpython-grouping</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">Main Entry Point</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="groupbuilder.html">Groupbuilder package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="algo_thread.html">groupbuilder.algorithm_thread module</a></li>
<li class="toctree-l3"><a class="reference internal" href="csv_name_picker_dialog.html">groupbuilder.csv_name_picker_dialog module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">groupbuilder.file_picker_dialog module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-picker-dialog-module">File Picker Dialog Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#groupbuilder.file_picker_dialog.FilePickDialog"><code class="docutils literal notranslate"><span class="pre">FilePickDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_app.html">groupbuilder.group_app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_config_dialog.html">groupbuilder.group_config_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="groupcalc.html">groupbuilder.groupcalculator module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../groupbuilder.layout.html">Layout Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/groupbuilder.core.html">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util/groupbuilder.utility.html">Utility Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Student Grouper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">wxpython-grouping</a></li>
          <li class="breadcrumb-item"><a href="groupbuilder.html">Groupbuilder package</a></li>
      <li class="breadcrumb-item active">groupbuilder.file_picker_dialog module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/builder/file_picker_dialog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-groupbuilder.file_picker_dialog">
<span id="groupbuilder-file-picker-dialog-module"></span><h1>groupbuilder.file_picker_dialog module<a class="headerlink" href="#module-groupbuilder.file_picker_dialog" title="Link to this heading"></a></h1>
<section id="file-picker-dialog-module">
<h2>File Picker Dialog Module<a class="headerlink" href="#file-picker-dialog-module" title="Link to this heading"></a></h2>
<p>This module provides a dialog interface for selecting CSV files to be used in the application.</p>
<div class="graphviz"><img src="../_images/inheritance-1021c01714078e725dbd2a5bb3e2f2940bd37f36.png" alt="Inheritance diagram of groupbuilder.file_picker_dialog" usemap="#inheritance81d3d929bd" class="inheritance graphviz" /></div>
<map id="inheritance81d3d929bd" name="inheritance81d3d929bd">
<area shape="rect" id="node1" href="../groupbuilder.layout.html#groupbuilder.layout.csv_filepick_dia.CSVPickDialog" target="_top" title="CSVPickDialog" alt="" coords="635,15,690,27"/>
<area shape="rect" id="node7" href="generated/groupbuilder.file_picker_dialog.FilePickDialog.html#groupbuilder.file_picker_dialog.FilePickDialog" target="_top" title="A dialog for picking a CSV file." alt="" coords="713,15,765,27"/>
</map><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/groupbuilder.file_picker_dialog.FilePickDialog.html#groupbuilder.file_picker_dialog.FilePickDialog" title="groupbuilder.file_picker_dialog.FilePickDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FilePickDialog</span></code></a>(parent)</p></td>
<td><p>A dialog for picking a CSV file.</p></td>
</tr>
</tbody>
</table>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="groupbuilder.file_picker_dialog.FilePickDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">groupbuilder.file_picker_dialog.</span></span><span class="sig-name descname"><span class="pre">FilePickDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/file_picker_dialog.html#FilePickDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.file_picker_dialog.FilePickDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../groupbuilder.layout.html#groupbuilder.layout.csv_filepick_dia.CSVPickDialog" title="groupbuilder.layout.csv_filepick_dia.CSVPickDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">CSVPickDialog</span></code></a></p>
<p>A dialog for picking a CSV file.</p>
<p>This dialog allows users to browse and select a CSV file from their filesystem.</p>
<div class="graphviz"><img src="../_images/inheritance-e2caf9273d959ebe4af07fd8b57570d763897162.png" alt="Inheritance diagram of groupbuilder.file_picker_dialog.FilePickDialog" usemap="#inheritance5a11d2fd1c" class="inheritance graphviz" /></div>
<map id="inheritance5a11d2fd1c" name="inheritance5a11d2fd1c">
<area shape="rect" id="node1" href="../groupbuilder.layout.html#groupbuilder.layout.csv_filepick_dia.CSVPickDialog" target="_top" title="CSVPickDialog" alt="" coords="635,15,690,27"/>
<area shape="rect" id="node7" href="generated/groupbuilder.file_picker_dialog.FilePickDialog.html#groupbuilder.file_picker_dialog.FilePickDialog" target="_top" title="A dialog for picking a CSV file." alt="" coords="713,15,765,27"/>
</map><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/groupbuilder.file_picker_dialog.FilePickDialog.html#groupbuilder.file_picker_dialog.FilePickDialog.__init__" title="groupbuilder.file_picker_dialog.FilePickDialog.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(parent)</p></td>
<td><p>Initialize the FilePickDialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#groupbuilder.file_picker_dialog.FilePickDialog.on_done" title="groupbuilder.file_picker_dialog.FilePickDialog.on_done"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_done</span></code></a>(event)</p></td>
<td><p>Handle the done button click event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.file_picker_dialog.FilePickDialog.on_close_window" title="groupbuilder.file_picker_dialog.FilePickDialog.on_close_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_close_window</span></code></a>(event)</p></td>
<td><p>Handle the window close event.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.file_picker_dialog.FilePickDialog.on_close_window">
<span class="sig-name descname"><span class="pre">on_close_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/file_picker_dialog.html#FilePickDialog.on_close_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.file_picker_dialog.FilePickDialog.on_close_window" title="Link to this definition"></a></dt>
<dd><p>Handle the window close event.</p>
<p>Set the parent’s csv_cancel attribute to True and close the dialog with a CANCEL status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The event object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.file_picker_dialog.FilePickDialog.on_done">
<span class="sig-name descname"><span class="pre">on_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/file_picker_dialog.html#FilePickDialog.on_done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.file_picker_dialog.FilePickDialog.on_done" title="Link to this definition"></a></dt>
<dd><p>Handle the done button click event.</p>
<p>If a CSV file is selected, set the parent’s csv_path attribute and close the dialog with an OK status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The event object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/groupbuilder.csv_name_picker_dialog.NameDialog.html" class="btn btn-neutral float-left" title="groupbuilder.csv_name_picker_dialog.NameDialog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/groupbuilder.file_picker_dialog.FilePickDialog.html" class="btn btn-neutral float-right" title="groupbuilder.file_picker_dialog.FilePickDialog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DerVogel101.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>