

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>groupbuilder.group_config_dialog module &mdash; Student Grouper 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css?v=a0a71c94" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="groupbuilder.group_config_dialog.GroupConfigDialog" href="generated/groupbuilder.group_config_dialog.GroupConfigDialog.html" />
    <link rel="prev" title="groupbuilder.group_app.GroupApp" href="generated/groupbuilder.group_app.GroupApp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Student Grouper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">wxpython-grouping</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">Main Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit.html">Unit Test</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="groupbuilder.html">Groupbuilder package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="algo_thread.html">groupbuilder.algorithm_thread module</a></li>
<li class="toctree-l3"><a class="reference internal" href="csv_name_picker_dialog.html">groupbuilder.csv_name_picker_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_picker_dialog.html">groupbuilder.file_picker_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_app.html">groupbuilder.group_app module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">groupbuilder.group_config_dialog module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#group-configuration-dialog-module">Group Configuration Dialog Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog"><code class="docutils literal notranslate"><span class="pre">GroupConfigDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="groupcalc.html">groupbuilder.groupcalculator module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../groupbuilder.layout.html">Layout Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/groupbuilder.core.html">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util/groupbuilder.utility.html">Utility Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Student Grouper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">wxpython-grouping</a></li>
          <li class="breadcrumb-item"><a href="groupbuilder.html">Groupbuilder package</a></li>
      <li class="breadcrumb-item active">groupbuilder.group_config_dialog module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/builder/group_config_dialog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-groupbuilder.group_config_dialog">
<span id="groupbuilder-group-config-dialog-module"></span><h1>groupbuilder.group_config_dialog module<a class="headerlink" href="#module-groupbuilder.group_config_dialog" title="Link to this heading"></a></h1>
<section id="group-configuration-dialog-module">
<h2>Group Configuration Dialog Module<a class="headerlink" href="#group-configuration-dialog-module" title="Link to this heading"></a></h2>
<p>This module provides a dialog interface for configuring group settings, including
group size and number of persons, with RAM usage estimation.</p>
<div class="graphviz"><img src="../_images/inheritance-fb5c99ecb660446c3bb48f9ed3505fc5e362268a.png" alt="Inheritance diagram of groupbuilder.group_config_dialog" usemap="#inheritance9f98209b3d" class="inheritance graphviz" /></div>
<map id="inheritance9f98209b3d" name="inheritance9f98209b3d">
<area shape="rect" id="node7" href="../groupbuilder.layout.html#groupbuilder.layout.group_conf_dia.GroupConfigurationDialog" target="_top" title="GroupConfigurationDialog" alt="" coords="595,14,680,26"/>
<area shape="rect" id="node6" href="#groupbuilder.group_config_dialog.GroupConfigDialog" target="_top" title="A dialog for configuring group settings." alt="" coords="702,14,766,26"/>
</map><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog" title="groupbuilder.group_config_dialog.GroupConfigDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupConfigDialog</span></code></a>(parent[, person_size, ...])</p></td>
<td><p>A dialog for configuring group settings.</p></td>
</tr>
</tbody>
</table>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">groupbuilder.group_config_dialog.</span></span><span class="sig-name descname"><span class="pre">GroupConfigDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../groupbuilder.layout.html#groupbuilder.layout.group_conf_dia.GroupConfigurationDialog" title="groupbuilder.layout.group_conf_dia.GroupConfigurationDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupConfigurationDialog</span></code></a></p>
<p>A dialog for configuring group settings.</p>
<p>This dialog allows users to specify the number of persons and group size,
provides RAM usage estimation, and warns about potential memory issues.</p>
<div class="graphviz"><img src="../_images/inheritance-504fd4dfb7798275e5601b6fa4c1ee0871146ae7.png" alt="Inheritance diagram of groupbuilder.group_config_dialog.GroupConfigDialog" usemap="#inheritance3c9dba81c7" class="inheritance graphviz" /></div>
<map id="inheritance3c9dba81c7" name="inheritance3c9dba81c7">
<area shape="rect" id="node7" href="../groupbuilder.layout.html#groupbuilder.layout.group_conf_dia.GroupConfigurationDialog" target="_top" title="GroupConfigurationDialog" alt="" coords="595,14,680,26"/>
<area shape="rect" id="node6" href="#groupbuilder.group_config_dialog.GroupConfigDialog" target="_top" title="A dialog for configuring group settings." alt="" coords="702,14,766,26"/>
</map><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/groupbuilder.group_config_dialog.GroupConfigDialog.html#groupbuilder.group_config_dialog.GroupConfigDialog.__init__" title="groupbuilder.group_config_dialog.GroupConfigDialog.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(parent[, person_size, size_locked])</p></td>
<td><p>Initialize the GroupConfigDialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_init" title="groupbuilder.group_config_dialog.GroupConfigDialog.on_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_init</span></code></a>(event)</p></td>
<td><p>Initialize the dialog.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_person_select" title="groupbuilder.group_config_dialog.GroupConfigDialog.on_person_select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_person_select</span></code></a>(event)</p></td>
<td><p>Handle person selection event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_person_enter" title="groupbuilder.group_config_dialog.GroupConfigDialog.on_person_enter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_person_enter</span></code></a>(event)</p></td>
<td><p>Handle person enter event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_group_select" title="groupbuilder.group_config_dialog.GroupConfigDialog.on_group_select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_group_select</span></code></a>(event)</p></td>
<td><p>Handle group selection event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_group_enter" title="groupbuilder.group_config_dialog.GroupConfigDialog.on_group_enter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_group_enter</span></code></a>(event)</p></td>
<td><p>Handle group enter event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_config_cancel_click" title="groupbuilder.group_config_dialog.GroupConfigDialog.on_config_cancel_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_config_cancel_click</span></code></a>(event)</p></td>
<td><p>Handle cancel button click event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_config_done_click" title="groupbuilder.group_config_dialog.GroupConfigDialog.on_config_done_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_config_done_click</span></code></a>(event)</p></td>
<td><p>Handle done button click event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.person_handler" title="groupbuilder.group_config_dialog.GroupConfigDialog.person_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">person_handler</span></code></a>(event)</p></td>
<td><p>Handle person input events.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.group_handler" title="groupbuilder.group_config_dialog.GroupConfigDialog.group_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_handler</span></code></a>(event)</p></td>
<td><p>Handle group input events.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#groupbuilder.group_config_dialog.GroupConfigDialog.display_ram_usage" title="groupbuilder.group_config_dialog.GroupConfigDialog.display_ram_usage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_ram_usage</span></code></a>()</p></td>
<td><p>Display the RAM usage based on the current group and person sizes.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.display_ram_usage">
<span class="sig-name descname"><span class="pre">display_ram_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.display_ram_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.display_ram_usage" title="Link to this definition"></a></dt>
<dd><p>Display the RAM usage based on the current group and person sizes.</p>
<p>Calculates and displays the estimated RAM usage for the configured group and
person sizes, highlighting excessive usage in red.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.group_handler">
<span class="sig-name descname"><span class="pre">group_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.group_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.group_handler" title="Link to this definition"></a></dt>
<dd><p>Handle group input events.</p>
<p>Validates user input for group size, ensuring it’s a valid number and
consistent with the selected person count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The input event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.on_config_cancel_click">
<span class="sig-name descname"><span class="pre">on_config_cancel_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.on_config_cancel_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_config_cancel_click" title="Link to this definition"></a></dt>
<dd><p>Handle cancel button click event.</p>
<p>Sets the parent’s group_config_cancel flag to True and closes the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The button click event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.on_config_done_click">
<span class="sig-name descname"><span class="pre">on_config_done_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.on_config_done_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_config_done_click" title="Link to this definition"></a></dt>
<dd><p>Handle done button click event.</p>
<p>Warns the user if RAM usage might be excessive, and if they continue,
updates the parent’s configuration and closes the dialog with OK status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The button click event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.on_group_enter">
<span class="sig-name descname"><span class="pre">on_group_enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.on_group_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_group_enter" title="Link to this definition"></a></dt>
<dd><p>Handle group enter event.</p>
<p>Delegates to the group_handler method when a group size is entered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The text enter event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.on_group_select">
<span class="sig-name descname"><span class="pre">on_group_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.on_group_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_group_select" title="Link to this definition"></a></dt>
<dd><p>Handle group selection event.</p>
<p>Delegates to the group_handler method when a group size is selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The selection event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.on_init">
<span class="sig-name descname"><span class="pre">on_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.on_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_init" title="Link to this definition"></a></dt>
<dd><p>Initialize the dialog.</p>
<p>Sets initial values for the dialog controls based on current configuration
and displays estimated RAM usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The initialization event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.on_person_enter">
<span class="sig-name descname"><span class="pre">on_person_enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.on_person_enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_person_enter" title="Link to this definition"></a></dt>
<dd><p>Handle person enter event.</p>
<p>Delegates to the person_handler method when a person count is entered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The text enter event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.on_person_select">
<span class="sig-name descname"><span class="pre">on_person_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.on_person_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.on_person_select" title="Link to this definition"></a></dt>
<dd><p>Handle person selection event.</p>
<p>Delegates to the person_handler method when a person count is selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The selection event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="groupbuilder.group_config_dialog.GroupConfigDialog.person_handler">
<span class="sig-name descname"><span class="pre">person_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/groupbuilder/group_config_dialog.html#GroupConfigDialog.person_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#groupbuilder.group_config_dialog.GroupConfigDialog.person_handler" title="Link to this definition"></a></dt>
<dd><p>Handle person input events.</p>
<p>Validates user input for person count, ensuring it’s a valid number and
consistent with the selected group size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – The input event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/groupbuilder.group_app.GroupApp.html" class="btn btn-neutral float-left" title="groupbuilder.group_app.GroupApp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/groupbuilder.group_config_dialog.GroupConfigDialog.html" class="btn btn-neutral float-right" title="groupbuilder.group_config_dialog.GroupConfigDialog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DerVogel101.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>